{% extends "base.html" %}

{% block title %}Список всех задач{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/all_tasks.css') }}">
{% endblock %}

{% block content %}
<div class="tasks-container">
    <div class="tasks-header">
        <h1>Список всех задач</h1>
    </div>
    <table class="tasks-table">
        <thead>
            <tr>
                <th>Заголовок</th>
                <th>Описание</th>
                <th>Статус</th>
                <th>Сотрудник</th>
                <th>Дедлайн</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{{ task.status }}</td>
                <td>{{ task.employee.username if task.employee else 'Не назначено' }}</td>
                <td>{{ task.deadline.strftime('%d.%m.%Y %H:%M:%S') }}</td>
                <td>
                    {% if task.status in ['не выполнена', 'возвращена'] %}
                    <a href="{{ url_for('edit_task', task_id=task.id) }}" class="btn btn-edit" title="Редактировать задачу">
                        Редактировать
                    </a>
                    {% elif task.status == 'выполнена' %}
                    <button class="btn btn-disabled" disabled title="Редактирование запрещено">
                        Редактирование запрещено
                    </button>
                    {% endif %}
                    <form method="POST" action="{{ url_for('delete_task', task_id=task.id) }}" style="display: inline-block;">
                        <button type="submit" class="btn btn-delete" onclick="return confirm('Вы уверены, что хотите удалить задачу?');" title="Удалить задачу">
                            Удалить
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
