<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Сайт{% endblock %}</title>

        <!-- Подключение SweetAlert2 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- Подключение Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <!-- Фавикон -->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='css/favicon.ico') }}">

        <!-- Блок для специфичных стилей страниц -->
        {% block head %}{% endblock %}
    </head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar">
        <a href="{{ url_for('index') }}" class="nav-link">Главная</a>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('dashboard') }}" class="nav-link">Личный кабинет</a>
            <a href="{{ url_for('logout') }}" class="nav-link">Выход</a>
        {% else %}
            <a href="{{ url_for('login') }}" class="nav-link">Вход</a>
            <a href="{{ url_for('register') }}" class="nav-link">Регистрация</a>
        {% endif %}
    </nav>

    <!-- Основной контент -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Подключение общих скриптов -->
    {% block scripts %}{% endblock %}
</body>
</html>
