{% extends "base.html" %}

{% block title %}Вход{% endblock %}

{% block head %}
<!-- Подключение специфичного стиля для страницы входа -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block content %}
<div class="login-container">
    <h1>Вход</h1>
    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-button">Войти</button>
    </form>
    <div class="login-footer">
        <p>Нет аккаунта? <a href="{{ url_for('register') }}">Регистрация</a></p>
    </div>
</div>
{% endblock %}
