/* Общие стили */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.task-form-container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 70px; /* Внутренние отступы для всех сторон */
    max-width: 600px;
    width: 90%;
    text-align: center;
    animation: fadeIn 0.8s ease-out;
}

.navbar {
    background-color: #1e88e5;
    padding: 15px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* Ссылки в навигации */
.nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
    padding: 5px 10px;
}

.nav-link:hover {
    color: #bbdefb;
}

.nav-link:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
    margin: auto;
}

.nav-link:hover:after {
    width: 60%;
}

h1 {
    font-size: 32px;
    color: #1565c0;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.task-form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Расстояние между элементами */
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

label {
    font-size: 16px;
    color: #1565c0;
    font-weight: bold;
    margin-bottom: 5px;
}

input,
textarea,
button {
    width: 100%; /* Элементы занимают всю ширину контейнера */
    max-width: 400px;
    padding: 10px 15px;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;
}

input:focus,
textarea:focus {
    border-color: #1e88e5;
    box-shadow: 0 0 5px rgba(30, 136, 229, 0.5);
}

textarea {
    resize: none;
}

button[type="submit"] {
    background-color: #1e88e5;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%; /* Делаем кнопку равной ширине полей */
    max-width: 300px; /* Опционально, чтобы ограничить ширину */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #1565c0;
    transform: scale(1.05);
}


button:hover {
    background-color: #42a5f5;
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input, textarea, button {
    width: calc(100% - 50px); /* Убедитесь, что отступы одинаковы */
    margin: 0 auto; /* Центрирование */
}


/* Анимация появления */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Адаптивность */
@media (max-width: 768px) {
    .task-form-container {
        padding: 30px 20px;
    }

    h1 {
        font-size: 28px;
    }

    input,
    textarea,
    button {
        font-size: 13px;
    }
}
