/* Общий стиль для страницы */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #e3f2fd, #bbdefb);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Навигационное меню */
nav {
    background-color: #1e88e5;
    padding: 15px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; /* Расстояние между ссылками */
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
    padding: 5px 10px;
}

nav a:hover {
    color: #bbdefb;
}

nav a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
    margin: auto;
}

nav a:hover:after {
    width: 60%;
}

/* Центрирование главного контента */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* Карточка с контентом */
.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 40px 60px;
    max-width: 500px;
    animation: fadeIn 0.8s ease-in-out;
    transform: translateY(10px);
}

.card h1 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #1e88e5;
    font-weight: bold;
}

.card p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #666;
}

/* Кнопки */
.card a {
    display: inline-block;
    margin: 0 10px;
    padding: 12px 30px;
    background-color: #1e88e5;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s ease, transform 0.2s ease;
}

.card a:hover {
    background-color: #1565c0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

/* Анимация появления */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Футер */
footer {
    text-align: center;
    padding: 20px 0;
    background: #1976d2;
    color: white;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.1);
}


