/* Общий стиль */
body {
    margin: 0;
    font-family: 'Inter', Arial, sans-serif;
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Контейнер формы */
.register-container {
    background: #ffffff;
    width: 100%;
    max-width: 420px;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
    box-sizing: border-box;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px; /* Отступ для навигации */
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px); /* Учитываем высоту хедера */
    padding: 20px;
}

/* Навигационная панель */
.navbar {
    background-color: #1e88e5;
    padding: 15px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed; /* Фиксированное положение */
    top: 0; /* Прилегание к верхнему краю */
    width: 100%; /* Растягивание на всю ширину */
    z-index: 1000; /* Поверх остального контента */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; /* Расстояние между ссылками */
}

/* Ссылки в навигации */
.nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
    padding: 5px 10px;
}

.nav-link:hover {
    color: #bbdefb;
}

.nav-link:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
    margin: auto;
}

.nav-link:hover:after {
    width: 60%;
}


/* Анимация появления */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Заголовок */
.register-container h1 {
    font-size: 28px;
    color: #2d3436;
    margin-bottom: 20px;
    font-weight: 700;
}

/* Поля ввода */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #636e72;
    margin-bottom: 6px;
    font-weight: 600;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group select {
    width: 100%; /* Поля ввода занимают всю ширину родительского контейнера */
    box-sizing: border-box; /* Учитываем padding и border в общей ширине */
    padding: 12px 15px;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Фокус для полей */
.form-group input:focus,
.form-group select:focus {
    border-color: #74b9ff;
    outline: none;
    box-shadow: 0 0 5px rgba(116, 185, 255, 0.5);
}

/* Кнопка регистрации */
.register-button {
    width: 100%; /* Кнопка также занимает всю ширину контейнера */
    box-sizing: border-box; /* Совместимость с полями */
    padding: 14px 20px;
    border: none;
    background: #0984e3;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.register-button:hover {
    background: #74b9ff;
    transform: scale(1.03);
}

.register-button:active {
    background: #6c5ce7;
}

/* Нижний текст */
.register-footer {
    margin-top: 20px;
    font-size: 14px;
    color: #636e72;
}

.register-footer a {
    color: #0984e3;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.register-footer a:hover {
    color: #74b9ff;
}

/* Адаптивность */
@media (max-width: 480px) {
    .register-container {
        padding: 30px 20px;
    }
    .register-button {
        padding: 12px;
    }
}
