/* Общие стили */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 80px;
    margin: 0;
}

.navbar {
    background-color: #1e88e5;
    padding: 15px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* Ссылки в навигации */
.nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
    padding: 5px 10px;
}

.nav-link:hover {
    color: #bbdefb;
}

.nav-link:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
    margin: auto;
}

.nav-link:hover:after {
    width: 60%;
}

/* Контейнер задач */
.tasks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.tasks-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #1565c0;
    font-size: 36px;
    font-weight: bold;
}

.tasks-section {
    margin-bottom: 40px;
    width: 100%;
    max-width: 900px;
    text-align: left;
}

.tasks-section h2 {
    font-size: 28px;
    color: #1e88e5;
    margin-bottom: 20px;
    font-weight: bold;
    padding-left: 15px;
    border-left: 5px solid #1e88e5;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Карточка задачи */
.task-card {
    width: 100%;
    max-width: 600px;
    background: linear-gradient(135deg, #ffffff 0%, #e3f2fd 100%);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 8px solid #1e88e5;
}

.task-card.completed {
    background: linear-gradient(135deg, #ffffff 0%, #e8f5e9 100%);
    border-left: 8px solid #43a047;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.task-title {
    font-size: 20px;
    color: #1565c0;
    font-weight: bold;
    margin-bottom: 10px;
}

.task-desc {
    font-size: 16px;
    color: #455a64;
    margin-bottom: 15px;
    line-height: 1.5;
}

.task-deadline {
    font-size: 14px;
    color: #d32f2f;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Статус задачи */
.task-status {
    font-size: 14px;
    font-weight: bold;
    color: #43a047;
    margin-top: 10px;
}

.task-status.overdue {
    color: #d32f2f;
    font-weight: bold;
}

/* Анимации */
.task-card {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Адаптивность */
@media (max-width: 768px) {
    .task-card {
        padding: 15px 20px;
    }

    .tasks-container h1 {
        font-size: 28px;
    }

    .tasks-section h2 {
        font-size: 22px;
    }
}
