body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Центрирование по вертикали */
    margin: 0; /* Убираем лишние отступы */
}

.team-container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 40px 50px;
    max-width: 800px;
    width: 90%;
    margin: 0 auto; /* Выравнивание по горизонтали */
    text-align: center;
    transform: translateY(-50px); /* Добавляем легкий визуальный отступ */
}

/* Навигационная панель */
.navbar {
    background-color: #1e88e5;
    padding: 15px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed; /* Фиксированное положение */
    top: 0; /* Прилегание к верхнему краю */
    width: 100%; /* Растягивание на всю ширину */
    z-index: 1000; /* Поверх остального контента */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; /* Расстояние между ссылками */
}

/* Ссылки в навигации */
.nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
    padding: 5px 10px;
}

.nav-link:hover {
    color: #bbdefb;
}

.nav-link:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
    margin: auto;
}

.nav-link:hover:after {
    width: 60%;
}

.team-header {
    text-align: center;
    margin-bottom: 30px;
    animation: slideDown 0.6s ease-out;
}

.team-header h1 {
    font-size: 36px;
    color: #1e88e5;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.team-header p {
    font-size: 20px;
    color: #607d8b;
}

.manager-info {
    background-color: #e3f2fd;
    border-left: 5px solid #1e88e5;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.manager-info h2 {
    font-size: 24px;
    color: #1e88e5;
    margin-bottom: 10px;
}

.manager-info p {
    font-size: 18px;
    color: #34495e;
}

.team-list {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease;
}

.team-list h2 {
    font-size: 28px;
    color: #1e88e5;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.team-list ul {
    list-style: none;
    padding: 0;
}

.team-list li {
    background-color: #e3f2fd;
    border: 1px solid #1e88e5;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #01579b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.team-list li:hover {
    background-color: #bbdefb;
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
